Repository: georgennw/auth_feature
Catalog: lib/core/l10n/app_*.arb
Languages: ru

# textSignInTitle
source: It’s great to see you today!
ru: Рады видеть вас снова!

# hintEmail
source: example@mail.com
ru: Введите ваш email

# labelPassword
source: Password
ru: Пароль

# linkForgotPassword
source: Forgot password?
ru: Забыли пароль?

# buttonSignIn
source: Sign in
ru: Войти

# textDontHaveAccount
source: Don’t have an account?
ru: Еще нет аккаунта?

# linkRegister
source: Register
ru: Зарегистрироваться

# providePersonalInfo
source: Provide your personal info
ru: Укажите ваши личные данные

source: Username
ru: Имя пользователя

# hintUsername
source: Enter your username
ru: Введите имя пользователя

source: Password
ru: Пароль

# passwordTooltip
source: Password should contain a minimum of 8 and a maximum of 64 characters, including 1 uppercase Latin letter, 1 lowercase Latin letter, and 1 number
ru: Пароль должен содержать от 8 до 64 символов, включая 1 заглавную латинскую букву, 1 строчную латинскую букву и 1 цифру

source: Gender
ru: Пол

# hintGender
source: Choose your gender
ru: Выберите ваш пол

# genderMale
source: Male
ru: Мужской

# genderFemale
source: Female
ru: Женский

# genderOther
source: Other
ru: Другой

source: Age
ru: Возраст

# hintAge
source: Enter your age
ru: Введите ваш возраст

source: Register
ru: Зарегистрироваться

# textAlreadyHaveAccount
source: Already have an account?
ru: Уже есть аккаунт?

# linkSignIn
source: Sign In
ru: Войти

# errorUsernameRequired
source: Username is required
ru: Имя пользователя обязательно

# errorGenderRequired
source: Gender is required
ru: Выберите пол

# errorAgeRequired
source: Age is required
ru: Укажите возраст

# errorEmailRequired
source: Email is required
ru: Email обязателен для заполнения

# errorEmailInvalid
source: Invalid email format
ru: Неверный формат Email

# errorPasswordRequired
source: Password is required
ru: Пароль обязателен для заполнения

# errorPasswordLength
source: Password must be 8-24 characters
ru: Пароль должен быть от 8 до 24 символов

# errorPasswordUppercase
source: Password needs an uppercase letter
ru: Пароль должен содержать заглавную букву

# errorPasswordLowercase
source: Password needs a lowercase letter
ru: Пароль должен содержать строчную букву

# errorPasswordDigit
source: Password needs a digit
ru: Пароль должен содержать цифру

# errorPasswordSpecial
source: Password needs a special character
ru: Пароль должен содержать специальный символ

# errorUsernameLength
source: Username must be lower than 14 symbols
ru: Имя пользователя должны быть меньше 14 символов

# errorAgeValidation
source: Age must be more than 14
ru: Возраст должен быть больше 14

# errorRepeatPasswordRequired
source: Repeat password is required
ru: Повторите пароль

# errorPasswordsDoNotMatch
source: Passwords do not match
ru: Пароли не совпадают

# serverErrorInvalidCredentials
source: Invalid email or password. Please try again
ru: Неверный email или пароль. Попробуйте снова

# serverErrorEmailAlreadyInUse
source: This email is already registered
ru: Этот Email уже зарегистрирован в системе

# serverErrorUserNotFound
source: User with this email was not found
ru: Пользователь с таким Email не найден

# serverErrorNetwork
source: Network error. Please check your internet connection
ru: Ошибка сети. Проверьте подключение к интернету

# serverErrorUnknown
source: Something went wrong. Please try again later
ru: Что-то пошло не так. Повторите попытку позже
